# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  country: MyString
  fio: MyString
  lastname: MyString
  firstname: MyString
  email: MyString
  comment: MyString
  user_id: 1

two:
  country: MyString
  fio: MyString
  lastname: MyString
  firstname: MyString
  email: MyString
  comment: MyString
  user_id: 1
