# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  login: MyString
  : MyString
  phone: MyString
  : MyString

two:
  name: MyString
  email: MyString
  login: MyString
  : MyString
  phone: MyString
  : MyString
